{
   "name": "back",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@types/node": "^16.11.10",
      "ts-node": "10.9.1",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "bcrypt": "^5.1.1",
      "body-parser": "^1.19.1",
      "dotenv": "^16.4.5",
      "express": "^4.17.2",
      "jsonwebtoken": "^9.0.2",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.20"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   }
}
